<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CCrowdWebApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
</head>

<body>
  <app-root>
    <style type="text/css">
      #pre-bootstrap {
        background-color: #262626;
        bottom: 0px;
        left: 0px;
        position: fixed;
        right: 0px;
        top: 0px;
        z-index: 999999;
      }

      .logo {
        /*height: 45%;*/
        /*width: 25.5%;*/

        width: 30%;
        height: auto;

        position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -70%);
        /*position: fixed;  or absolute */
        /*top: 50%;*/
        /*left: 50%;*/
      }

      .loadtext {
        top: 70%;
        left: 50%;
        position: fixed;
        transform: translate(-50%, -10%);
        color: white;
      }

      .spinner {
        margin: 600px auto;
        width: 40px;
        height: 40px;
        position: relative;
        text-align: center;

        -webkit-animation: sk-rotate 2.0s infinite linear;
        animation: sk-rotate 2.0s infinite linear;
      }

      .dot1,
      .dot2 {
        width: 60%;
        height: 60%;
        display: inline-block;
        position: absolute;
        top: 0;
        background-color: whitesmoke;
        border-radius: 100%;

        -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
        animation: sk-bounce 2.0s infinite ease-in-out;
      }

      .dot2 {
        top: auto;
        bottom: 0;
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }

      @-webkit-keyframes sk-rotate {
        100% {
          -webkit-transform: rotate(360deg)
        }
      }

      @keyframes sk-rotate {
        100% {
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg)
        }
      }

      @-webkit-keyframes sk-bounce {
        0%,
        100% {
          -webkit-transform: scale(0.0)
        }
        50% {
          -webkit-transform: scale(1.0)
        }
      }

      @keyframes sk-bounce {
        0%,
        100% {
          transform: scale(0.0);
          -webkit-transform: scale(0.0);
        }
        50% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
      }

      .loadtext {
        font-family: "Helvetica", Georgia, Serif;
        font-size: 1.5em;
      }
    </style>

    <div id="pre-bootstrap">
      <div class="container">
        <img class="logo img-responsive" src="../assets/logos/CCrowd-logo.png" alt="CCrowd-logo">
        <p class="loadtext">You Look Awesome</p>
        <div class="spinner">
          <div class="dot1"></div>
          <div class="dot2"></div>
        </div>
      </div>
    </div>
  </app-root>
</body>

</html>